# variables docker-compose.yml

# variables for container mysql or mariadb 
MY_ROOT=
MY_DB=
MY_USER=
MY_PASSWORD=

# variables for container postgres
PG_USER=
PG_PSW=
PG_DB=

# variables connection for typeorm
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# port server listen
PORT=